<!DOCTYPE html>
<html>
    <head>
        <title>Dheeraj Kumar</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="https://kit.fontawesome.com/c9317e1b46.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    </head>
    <body>
        <header id="header">
            <nav>
                <div class = "styling" >
                    <ul class="horizontal-list  text-center nav-menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#skills">Skills</a>
                        </li>
                        <li>
                            <a href="experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#Portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="name-social-container">
                <div class="text-center">
                    <h1 id="my-name">
                        Dheeraj Kumar
                    </h1>
                </div>
                <div>
                    <ul class="horizontal-list text-center icon">
                        <li>
                            <a href=""><i class="fab fa-google"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/dheeraj-kumar-6891b0193/"><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
        <main>
            <section id="about">
                <div id="my-image">
                    <img src="images/dheeraj.jpeg">
                </div >
                <div class="intro">
                    <h1 class="section-heading" style="text-align: center;">
                        <span><i class="fas fa-address-card"></i></span>
                        <span>ABOUT</span>
                    </h1>
                    <p style="text-align: center; font-size: 30px; font-style: italic;"> Hi! I'm DHEERAJ. I am coding enthusiaste and creative WEB DEVELOPER.</p>
                    
                </div>
                
            </section>
            <section id="skills">
                <h1 class="section-heading">
                    <span><i class="fas fa-chalkboard-teacher"></i></span>
                    <span>SKILLS</span>
                </h1>
                <div class="skills-display display ">
                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-blue">
                            <div class="skill-name ">
                                <span> C++ </span>
                                
                            </div>
                        </div>

                    </div >

                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-yellow">
                            <div class="skill-name ">
                                <span style = "color : red;"> JAVA </span>
                                
                            </div>
                        </div>

                    </div >

                    <div class="skill-progress ">
                        <div class="fifty-percent mb-green ">
                            <div class="skill-name">
                                <span> HTML </span>
                                
                            </div>
                        </div>

                    </div >

                    <div class="skill-progress">
                        <div class="twenty-five-percent mb-red">
                            <div class="skill-name">
                                <span style = "color : blue"> CSS </span>
                                
                            </div>
                        </div>

                    </div >

                    <div class="skill-progress">
                        <div class="five-percent mb-pink">
                            <div class="skill-name">
                                <span style="color: blueviolet;"> BOOTSTRAP </span>
                                
                            </div>
                        </div>

                    </div >
                </div>

            </section>
            <section id="education">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-briefcase"></i>
                    </span>
                    <span>
                       Education
                    </span>
                </h1>
                <div class="timeline">
                    <div class="timeline-box">
                        <h3> 2013 </h3>
                        <p>High School</p>
                    </div>
                    <div class="timeline-box">
                        <h3> 2015 </h3>
                        <p>Inter-mediate (PCM)</p>
                    </div>
                    <div class="timeline-box">
                        <h3> 2016-2020 </h3>
                        <p>B.Tech (CHEMICAL ENGINEERING)</p>

                    </div>
                    <div class="timeline-box">
                        <h3> 2021 </h3>
                        <p>FULL STACK DEVELOPMENT</p>
                    </div>
                    <div class="timeline-divider">
                    <div class = "timeline-plane icon-size"><i class="fas fa-plane"></i></div>
                </div>

            </section>

            <section class="portfolio" id="Portfolio">
                <h1 class="section-heading mb75px">
                    <span>
                        <i class="fas fa-camera"></i>
                    </span>
                    <span>
                       Portfolio
                    </span>
                </h1>
                    
                <div class="box-container">
                    
                    <div class="box">
                        <img src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg">
                    </div>
                
                    <div class="box">
                        <img src="https://image.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg">
                    </div>
                
                    <div class="box">
                        <img src="https://image.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg">
                    </div>
                
                    <div class="box">
                        <img src="https://image.freepik.com/free-vector/business-people-working-laptop-development_1262-18907.jpg">
                    </div>
                
                    <div class="box">
                        <img src="https://image.freepik.com/free-vector/website-development-banner_33099-1687.jpg">
            
                    </div>
                
                    <div class="box">
                        <img src="https://image.freepik.com/free-vector/tiny-developers-programming-website-internet-platform-flat-vector-illustration-cartoon-programmers-near-screen-with-open-code-script-software-development-digital-technology-concept_74855-10168.jpg">
                    </div>
                
                </div>
            </section>

            <section class="contact" id="contact">
                <h1 class="section-heading mb75px" style="text-align: center;">
                    <span>
                        <i class="fas fa-id-card-alt"></i>
                    </span>
                    <span>
                        Contact me
                    </span>   
                </h1>
                <div class="row">
                    <div class="content">
                        <h3 class="title">Contact info</h3>
                        <div class="info">
                            <h3><i class="fas fa-envelop"></i> dh22697@gmail.com</h3>
                            <h3><i class="fas fa-phone"></i> +91-8076494660</h3>
                            <h3><i class="fas fa-phone"></i> +91-9818399626</h3>
                            <h3><i class="fas fa-map-marker-alt"></i> faridabad, india-121005.</h3>
                        </div>
                    </div>

                    <form action="">
                        <input type="text" placeholder="name" class="box">
                        <input type="email" placeholder="email" class="box">
                        <input type="text" placeholder="project" class="box">
                        <textarea name="" id="" cols="30" rows="10" class="box-message" placeholder="message"></textarea>
                        <button type="submit" class="btn">send<i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </section>

        </main>

    </body>
</html>
